# new patch ranks, after recovering
#0: 23 (334.278) WAS #0: 11 (135.077)
#1: 17 (172.375) WAS #1: 5 (69.693)
#2: 7 (172.334) WAS #7: 1 (30.915)
#3: 8 (145.105) WAS #5: 2 (33.923)
#4: 6 (132.680) WAS #3: 1 (35.313)
#5: 15 (119.776) WAS #12: 3 (18.950)
#6: 6 (116.215) WAS #24: 1 (1.492)
#7: 7 (114.471) WAS #9: 4 (27.369)
#8: 10 (108.628) WAS #10: 7 (24.543)
#9: 7 (98.669) WAS #2: 1 (35.367)
#10: 5 (92.177) WAS #20: 1 (6.054)
#11: 6 (87.273) WAS #14: 2 (17.438)
#12: 4 (71.457) WAS #17: 1 (8.655)
#13: 3 (71.152) WAS #11: 1 (24.435)
#14: 4 (69.527) WAS #13: 1 (17.471)
#15: 5 (66.998) WAS #6: 4 (31.638)
#16: 2 (60.743) WAS #27: 1 (1.082)
#17: 6 (59.058) WAS #16: 1 (8.661)
#18: 3 (58.594) WAS #4: 2 (34.087)
#19: 7 (58.416) WAS #26: 2 (1.087)
#20: 5 (56.605) WAS #25: 1 (1.087)
#21: 4 (52.048) WAS #21: 1 (3.885)
#22: 3 (50.592) WAS #19: 1 (7.162)
#23: 2 (47.251) WAS #18: 1 (8.134)
#24: 3 (28.212) WAS #23: 1 (2.040)
#25: 10 (13.120) WAS #15: 10 (13.120)

surface 'after recover':  26 surfaces  178 atom patches  4529 points area   2457.754
# 0 22 atoms 23 patches 616 points area 334.278 0 bndries ABC 12.139 10.191 3.713
% 255 265 267 835 858 865 867 868 870 871 873 875 876 877 891 892 894 900 
% 903 906 908 951 
 K 33 @ CE =1561-;F 34 @ CE1=220-;F 34 @ CZ =2448-;A 110 @ CA =329-;R 112 @ CG =921-;
 N 113 @ CA =55-;N 113 @ C =4887-;N 113 @ CB =1031-;N 113 @ CD1=3627-;N 113 @ CD2=3844-;
 R 114 @ CA =272-;R 114 @ C =1836-;R 114 @ CB =222-;R 114 @ CG =478-;K 116 @ C =53-;
 K 116 @ C =2443-;K 116 @ CG =1857-;G 117 @ C =1292-;T 118 @ CA =919-;T 118 @ CB =1805-;
 T 118 @ CG2=2433-;W 123 @ CH2=2130-;
# 1 16 atoms 17 patches 317 points area 172.375 0 bndries ABC 10.181 6.830 4.597
% 517 586 589 598 599 603 604 605 606 608 610 611 613 618 719 744 
 N 65 @ CB =498-;N 74 @ CD2=1640-;L 75 @ C =110-;C 76 @ C =2757-;C 76 @ CB =333-;
 N 77 @ C =55-;N 77 @ C =2518-;N 77 @ CB =1565-;N 77 @ CG =649-;N 77 @ CD2=5257-;
 I 78 @ CA =108-;I 78 @ C =110-;I 78 @ CB =331-;P 79 @ CA =498-;C 94 @ CA =109-;
 K 97 @ CD =1019-;
# 2 6 atoms 7 patches 318 points area 172.334 0 bndries ABC 6.487 4.388 1.164
% 476 477 490 491 492 561 
 R 61 @ CZ =696-;R 61 @ CH1=6733-;W 62 @ CZ2=2885-;W 62 @ CZ3=2011-;W 62 @ CH2=3198-;
 G 71 @ C =3349-;
# 3 8 atoms 8 patches 267 points area 145.105 0 bndries ABC 6.161 3.785 1.744
% 4 6 8 658 665 667 668 670 
 K 1 @ CB =476-;K 1 @ CD =328-;K 1 @ CZ =4508-;S 85 @ CA =1640-;S 86 @ C =277-;
 S 86 @ CB =2059-;S 86 @ CG =4358-;D 87 @ CA =865-;
# 4 6 atoms 6 patches 244 points area 132.680 0 bndries ABC 5.048 2.055 0.962
% 349 358 359 366 369 371 
 R 45 @ C =3922-;N 46 @ CA =644-;N 46 @ C =111-;T 47 @ CA =551-;T 47 @ CB =1211-;
 T 47 @ CG2=6828-;
# 5 15 atoms 15 patches 221 points area 119.776 0 bndries ABC 10.080 5.193 3.441
% 259 269 270 271 273 278 279 330 441 442 814 819 831 832 838 
 F 34 @ C =168-;E 35 @ CA =56-;E 35 @ C =53-;E 35 @ C =2335-;E 35 @ CG =588-;
 S 36 @ CA =111-;S 36 @ C =590-;A 42 @ CB =978-;Q 57 @ CB =165-;Q 57 @ CG =273-;
 W 108 @ CA =162-;W 108 @ CD1=482-;V 109 @ CB =1085-;V 109 @ CG1=4450-;A 110 @ CB =482-;
# 6 5 atoms 6 patches 214 points area 116.215 0 bndries ABC 3.050 1.871 1.282
% 778 781 784 786 787 
 G 102 @ C =663-;N 103 @ CA =497-;N 103 @ CB =330-;N 103 @ CD1=5042-;N 103 @ CD2=5534-;
# 7 7 atoms 7 patches 211 points area 114.471 0 bndries ABC 5.562 4.723 3.728
% 350 351 352 354 381 396 543 
 R 45 @ CB =2042-;R 45 @ CG =917-;R 45 @ CD =1705-;R 45 @ CZ =701-;G 49 @ CA =2336-;
 T 51 @ CG2=550-;R 68 @ CH2=3195-;
# 8 8 atoms 10 patches 199 points area 108.628 0 bndries ABC 5.828 4.061 2.610
% 491 569 572 573 574 575 576 594 
 W 62 @ CZ3=2011-;R 73 @ CA =553-;R 73 @ CB =111-;R 73 @ CG =1583-;R 73 @ CD =647-;
 R 73 @ CE =2523-;R 73 @ CZ =2393-;L 75 @ CD2=1470-;
# 9 4 atoms 7 patches 182 points area 98.669 0 bndries ABC 0.000 0.000 0.000
% 928 929 930 932 
 Q 121 @ CB =805-;Q 121 @ CG =776-;Q 121 @ CD =1182-;Q 121 @ CE2=7156-;
# 10 4 atoms 5 patches 170 points area 92.177 0 bndries ABC 0.000 0.000 0.000
% 321 322 324 653 
 Q 41 @ CB =921-;Q 41 @ CG =259-;Q 41 @ CE1=7267-;L 84 @ CB =771-;
# 11 6 atoms 6 patches 160 points area 87.273 0 bndries ABC 6.289 2.898 1.754
% 72 76 98 102 103 105 
 A 10 @ C =437-;A 11 @ CA =714-;R 14 @ CA =660-;R 14 @ CG =3423-;R 14 @ CD =2883-;
 R 14 @ CZ =610-;
# 12 4 atoms 4 patches 132 points area 71.457 0 bndries ABC 0.000 0.000 0.000
% 805 852 895 897 
 N 106 @ CG =704-;W 111 @ CH2=867-;K 116 @ CD =220-;K 116 @ CZ =5355-;
# 13 3 atoms 3 patches 131 points area 71.152 0 bndries ABC 0.000 0.000 0.000
% 339 343 345 
 N 44 @ CA =272-;N 44 @ CG =867-;N 44 @ CD2=5976-;
# 14 4 atoms 4 patches 128 points area 69.527 0 bndries ABC 0.000 0.000 0.000
% 258 264 880 882 
 F 34 @ CA =166-;F 34 @ CD2=701-;R 114 @ CZ =823-;R 114 @ CH2=5263-;
# 15 5 atoms 5 patches 124 points area 66.998 0 bndries ABC 7.183 2.520 1.286
% 24 26 52 56 682 
 F 3 @ CE1=367-;F 3 @ CZ =702-;E 7 @ CB =1294-;E 7 @ CE2=4063-;I 88 @ CG1=274-;
# 16 2 atoms 2 patches 112 points area 60.743 0 bndries ABC 0.000 0.000 0.000
% 622 640 
 P 79 @ CG =4494-;A 82 @ CB =1580-;
# 17 5 atoms 6 patches 109 points area 59.058 0 bndries ABC 4.229 3.429 0.528
% 802 804 810 861 862 
 N 106 @ C =151-;N 106 @ CB =987-;A 107 @ C =110-;R 112 @ CZ =811-;R 112 @ CH1=3847-;
# 18 3 atoms 3 patches 108 points area 58.594 0 bndries ABC 0.000 0.000 0.000
% 255 256 300 
 K 33 @ CE =1561-;K 33 @ CZ =5103-;F 38 @ CE2=701-;
# 19 7 atoms 7 patches 108 points area 58.416 0 bndries ABC 5.747 4.264 1.788
% 483 504 505 506 591 592 773 
 W 62 @ CB =222-;W 63 @ CZ2=2070-;W 63 @ CZ3=270-;W 63 @ CH2=646-;L 75 @ CB =42-;
 L 75 @ CG =1399-;D 101 @ CG =1192-;
# 20 5 atoms 5 patches 105 points area 56.605 0 bndries ABC 5.839 2.988 1.380
% 35 44 46 976 979 
 R 5 @ CB =1827-;C 6 @ C =331-;C 6 @ CB =3233-;C 127 @ CA =162-;C 127 @ CB =108-;
# 21 3 atoms 4 patches 96 points area 52.048 0 bndries ABC 0.000 0.000 0.000
% 631 632 634 
 S 81 @ CA =111-;S 81 @ C =329-;S 81 @ CB =4765-;
# 22 3 atoms 3 patches 94 points area 50.592 0 bndries ABC 0.000 0.000 0.000
% 13 15 306 
 V 2 @ CB =807-;V 2 @ CG2=3568-;N 39 @ CB =685-;
# 23 2 atoms 2 patches 87 points area 47.251 0 bndries ABC 0.000 0.000 0.000
% 404 458 
 D 52 @ CD2=3423-;N 59 @ CB =1303-;
# 24 3 atoms 3 patches 52 points area 28.212 0 bndries ABC 0.000 0.000 0.000
% 517 518 520 
 N 65 @ CB =498-;N 65 @ CG =535-;N 65 @ CD2=2230-;
# 25 10 atoms 10 patches 24 points area 13.120 0 bndries ABC 5.481 4.734 3.949
% 63 85 86 426 427 436 681 684 701 709 
 L 8 @ CD1=55-;M 12 @ CG =110-;M 12 @ SD =155-;I 55 @ CG1=53-;I 55 @ CG2=441-;
 L 56 @ CD2=111-;I 88 @ CB =55-;I 88 @ CD1=163-;S 91 @ CB =56-;V 92 @ CG2=167-;
