# new patch ranks, after recovering
#0: 8 (216.973) WAS #2: 2 (46.784)
#1: 18 (172.593) WAS #0: 6 (61.926)
#2: 10 (169.207) WAS #1: 4 (52.512)
#3: 5 (144.870) WAS #9: 1 (25.025)
#4: 9 (132.205) WAS #4: 3 (33.061)
#5: 5 (129.537) WAS #16: 1 (16.376)
#6: 10 (127.318) WAS #6: 3 (27.801)
#7: 6 (121.725) WAS #23: 1 (11.979)
#8: 11 (120.541) WAS #3: 3 (40.740)
#9: 3 (105.192) WAS #18: 1 (15.673)
#10: 7 (101.414) WAS #10: 2 (24.848)
#11: 5 (88.768) WAS #20: 2 (14.107)
#12: 5 (84.961) WAS #19: 1 (14.741)
#13: 4 (83.140) WAS #34: 1 (2.736)
#14: 4 (81.681) WAS #13: 1 (21.694)
#15: 3 (79.722) WAS #25: 1 (6.642)
#16: 5 (79.165) WAS #5: 1 (31.613)
#17: 6 (72.565) WAS #33: 1 (2.743)
#18: 5 (70.414) WAS #14: 3 (20.641)
#19: 3 (69.509) WAS #11: 1 (22.787)
#20: 6 (69.361) WAS #12: 1 (22.091)
#21: 5 (67.693) WAS #17: 1 (16.349)
#22: 3 (63.425) WAS #7: 1 (27.584)
#23: 5 (55.651) WAS #21: 3 (13.941)
#24: 5 (46.785) WAS #28: 1 (3.885)
#25: 4 (42.742) WAS #30: 1 (3.879)
#26: 4 (34.436) WAS #35: 1 (1.101)
#27: 3 (22.287) WAS #38: 1 (0.561)
#28: 10 (13.120) WAS #22: 10 (13.120)

surface 'after recover':  29 surfaces  177 atom patches  4912 points area   2666.999
# 0 8 atoms 8 patches 400 points area 216.973 0 bndries ABC 7.351 4.546 3.005
% 157 162 166 167 168 764 766 771 
 Y 20 @ CH =3793-;R 21 @ CB =164-;R 21 @ CZ =476-;R 21 @ CH1=5246-;R 21 @ CH2=4501-;
 S 100 @ C =163-;S 100 @ CB =1472-;D 101 @ C =5991-;
# 1 16 atoms 18 patches 318 points area 172.593 0 bndries ABC 13.288 6.101 2.584
% 172 179 181 182 183 184 186 781 782 784 789 804 805 806 850 852 
 G 22 @ C =4523-;Y 23 @ CD1=206-;Y 23 @ CE1=1083-;Y 23 @ CE2=492-;Y 23 @ CZ =205-;
 Y 23 @ CH =2801-;S 24 @ CA =493-;N 103 @ CA =276-;N 103 @ C =318-;N 103 @ CB =867-;
 G 104 @ CA =443-;N 106 @ CB =932-;N 106 @ CG =333-;N 106 @ CD1=3160-;W 111 @ CZ2=590-;
 W 111 @ CH2=648-;
# 2 10 atoms 10 patches 312 points area 169.207 0 bndries ABC 10.167 5.219 4.330
% 14 258 264 279 287 288 289 290 298 306 
 V 2 @ CG1=4007-;F 34 @ CA =166-;F 34 @ CD2=811-;S 36 @ C =590-;N 37 @ CB =1578-;
 N 37 @ CG =273-;N 37 @ CD1=5704-;N 37 @ CD2=2077-;F 38 @ CD2=1030-;N 39 @ CB =685-;
# 3 5 atoms 5 patches 267 points area 144.870 0 bndries ABC 4.946 1.366 0.903
% 366 368 371 373 374 
 T 47 @ CA =498-;T 47 @ C =5148-;T 47 @ CG2=6988-;D 48 @ CA =1416-;D 48 @ C =437-;
# 4 9 atoms 9 patches 243 points area 132.205 0 bndries ABC 7.481 5.176 2.635
% 904 905 910 913 914 915 928 929 968 
 T 118 @ C =330-;T 118 @ C =2003-;D 119 @ CA =663-;D 119 @ CB =3147-;D 119 @ CG =386-;
 D 119 @ CD1=4135-;Q 121 @ CB =642-;Q 121 @ CG =665-;R 125 @ CZ =1472-;
# 5 5 atoms 5 patches 239 points area 129.537 0 bndries ABC 4.600 3.283 0.887
% 524 525 532 537 538 
 D 66 @ C =3312-;D 66 @ CB =590-;G 67 @ C =6141-;R 68 @ CB =2652-;R 68 @ CG =257-;
# 6 10 atoms 10 patches 234 points area 127.318 0 bndries ABC 6.880 3.179 1.974
% 603 604 606 610 611 613 618 622 623 640 
 N 77 @ C =111-;N 77 @ C =3056-;N 77 @ CG =1139-;I 78 @ CA =55-;I 78 @ C =165-;
 I 78 @ CB =386-;P 79 @ CA =331-;P 79 @ CG =4329-;P 79 @ CD =1690-;A 82 @ CB =1745-;
# 7 6 atoms 6 patches 224 points area 121.725 0 bndries ABC 5.818 4.010 1.621
% 973 977 978 982 995 998 
 G 126 @ C =1359-;C 127 @ C =53-;C 127 @ C =3294-;R 128 @ CA =771-;L 129 @ C =6294-;
 L 129 @ CD1=827-;
# 8 11 atoms 11 patches 222 points area 120.541 0 bndries ABC 7.586 4.289 2.321
% 856 858 865 867 873 874 876 877 892 893 895 
 R 112 @ C =1512-;R 112 @ CG =1030-;N 113 @ CA =55-;N 113 @ C =5107-;R 114 @ CA =437-;
 R 114 @ C =107-;R 114 @ CB =334-;R 114 @ CG =753-;K 116 @ C =2335-;K 116 @ CB =56-;
 K 116 @ CD =330-;
# 9 3 atoms 3 patches 194 points area 105.192 0 bndries ABC 0.000 0.000 0.000
% 744 746 774 
 K 97 @ CD =1253-;K 97 @ CZ =6837-;D 101 @ CD1=2486-;
# 10 7 atoms 7 patches 186 points area 101.414 0 bndries ABC 4.706 3.942 0.494
% 565 569 572 573 574 575 594 
 S 72 @ C =3900-;R 73 @ CA =499-;R 73 @ CB =111-;R 73 @ CG =1581-;R 73 @ CD =605-;
 R 73 @ CE =2527-;L 75 @ CD2=1083-;
# 11 5 atoms 5 patches 163 points area 88.768 0 bndries ABC 4.426 3.742 1.563
% 534 550 552 556 557 
 R 68 @ CA =534-;T 69 @ CG2=222-;P 70 @ CA =1028-;P 70 @ CG =5497-;P 70 @ CD =1595-;
# 12 5 atoms 5 patches 157 points area 84.961 0 bndries ABC 4.720 2.764 1.892
% 116 670 674 676 689 
 H 15 @ CE1=757-;D 87 @ CA =481-;D 87 @ CG =796-;D 87 @ CD2=5649-;T 89 @ CB =813-;
# 13 4 atoms 4 patches 153 points area 83.140 0 bndries ABC 0.000 0.000 0.000
% 28 52 53 55 
 G 4 @ CA =3258-;E 7 @ CB =809-;E 7 @ CG =1859-;E 7 @ CE1=2388-;
# 14 4 atoms 4 patches 150 points area 81.681 0 bndries ABC 0.000 0.000 0.000
% 105 107 109 115 
 R 14 @ CZ =554-;R 14 @ CH2=5756-;H 15 @ CA =389-;H 15 @ CD2=1469-;
# 15 3 atoms 3 patches 147 points area 79.722 0 bndries ABC 0.000 0.000 0.000
% 835 863 871 
 A 110 @ CA =384-;R 112 @ CH2=3306-;N 113 @ CD2=4282-;
# 16 3 atoms 5 patches 146 points area 79.165 0 bndries ABC 0.000 0.000 0.000
% 929 930 932 
 Q 121 @ CG =665-;Q 121 @ CD =703-;Q 121 @ CE2=6992-;
# 17 6 atoms 6 patches 134 points area 72.565 0 bndries ABC 6.675 3.673 0.675
% 91 93 94 98 119 120 
 K 13 @ C =2059-;K 13 @ CG =53-;K 13 @ CD =974-;R 14 @ CA =1141-;G 16 @ CA =2757-;
 G 16 @ C =272-;
# 18 5 atoms 5 patches 130 points area 70.414 0 bndries ABC 4.564 1.975 0.444
% 358 361 362 364 377 
 N 46 @ CA =590-;N 46 @ CB =920-;N 46 @ CG =168-;N 46 @ CD2=3906-;D 48 @ CG =1458-;
# 19 3 atoms 3 patches 128 points area 69.509 0 bndries ABC 0.000 0.000 0.000
% 339 343 345 
 N 44 @ CA =272-;N 44 @ CG =867-;N 44 @ CD2=5811-;
# 20 5 atoms 6 patches 128 points area 69.361 0 bndries ABC 4.364 1.677 0.629
% 517 518 519 522 523 
 N 65 @ CB =436-;N 65 @ CG =314-;N 65 @ CD1=5259-;D 66 @ CA =705-;D 66 @ C =334-;
# 21 4 atoms 5 patches 125 points area 67.693 0 bndries ABC 0.000 0.000 0.000
% 307 321 323 325 
 N 39 @ CG =163-;Q 41 @ CB =825-;Q 41 @ CD =532-;Q 41 @ CE2=5357-;
# 22 2 atoms 3 patches 117 points area 63.425 0 bndries ABC 0.000 0.000 0.000
% 778 779 
 G 102 @ C =479-;G 102 @ C =5864-;
# 23 5 atoms 5 patches 102 points area 55.651 0 bndries ABC 6.154 3.655 0.449
% 717 733 735 736 739 
 N 93 @ CD2=2829-;K 96 @ CB =496-;K 96 @ CD =990-;K 96 @ CE =442-;K 97 @ CA =808-;
# 24 5 atoms 5 patches 86 points area 46.785 0 bndries ABC 3.801 1.667 1.295
% 134 135 137 195 197 
 D 18 @ CB =649-;D 18 @ CG =168-;D 18 @ CD2=3642-;L 25 @ CB =110-;L 25 @ CD1=110-;
# 25 4 atoms 4 patches 79 points area 42.742 0 bndries ABC 0.000 0.000 0.000
% 39 40 962 973 
 R 5 @ CZ =55-;R 5 @ CH1=3131-;R 125 @ C =661-;G 126 @ C =1359-;
# 26 4 atoms 4 patches 63 points area 34.436 0 bndries ABC 0.000 0.000 0.000
% 335 396 413 631 
 T 43 @ CB =777-;T 51 @ CG2=550-;Y 53 @ CE1=1783-;S 81 @ CA =388-;
# 27 3 atoms 3 patches 41 points area 22.287 0 bndries ABC 0.000 0.000 0.000
% 278 327 330 
 S 36 @ CA =330-;A 42 @ CA =921-;A 42 @ CB =978-;
# 28 10 atoms 10 patches 24 points area 13.120 0 bndries ABC 5.481 4.734 3.949
% 63 85 86 426 427 436 681 684 701 709 
 L 8 @ CD1=55-;M 12 @ CG =110-;M 12 @ SD =155-;I 55 @ CG1=53-;I 55 @ CG2=441-;
 L 56 @ CD2=111-;I 88 @ CB =55-;I 88 @ CD1=163-;S 91 @ CB =56-;V 92 @ CG2=167-;
