# new patch ranks, after recovering
#0: 21 (256.636) WAS #0: 7 (114.209)
#1: 14 (194.921) WAS #3: 4 (32.886)
#2: 21 (180.857) WAS #2: 7 (44.573)
#3: 11 (154.001) WAS #1: 4 (54.905)
#4: 6 (137.148) WAS #21: 1 (8.593)
#5: 5 (128.471) WAS #8: 1 (28.328)
#6: 8 (115.542) WAS #10: 2 (18.027)
#7: 5 (113.695) WAS #19: 1 (11.281)
#8: 8 (102.468) WAS #15: 1 (14.032)
#9: 7 (98.759) WAS #34: 1 (1.621)
#10: 5 (89.069) WAS #11: 1 (16.904)
#11: 5 (85.583) WAS #22: 1 (8.113)
#12: 1 (82.645) WAS #4: 1 (32.610)
#13: 4 (81.519) WAS #25: 1 (7.162)
#14: 4 (79.805) WAS #6: 2 (29.908)
#15: 3 (79.224) WAS #24: 1 (7.762)
#16: 4 (78.336) WAS #35: 1 (1.492)
#17: 6 (77.407) WAS #12: 1 (15.829)
#18: 4 (76.736) WAS #17: 1 (12.376)
#19: 5 (75.120) WAS #5: 2 (31.332)
#20: 3 (73.404) WAS #13: 1 (15.802)
#21: 6 (62.899) WAS #29: 1 (3.871)
#22: 5 (62.772) WAS #33: 1 (2.175)
#23: 4 (58.742) WAS #9: 2 (27.584)
#24: 3 (56.075) WAS #18: 1 (11.412)
#25: 7 (45.538) WAS #20: 1 (8.824)
#26: 2 (38.968) WAS #27: 1 (6.054)
#27: 5 (32.008) WAS #28: 1 (5.473)
#28: 4 (26.506) WAS #36: 2 (1.087)
#29: 10 (13.120) WAS #16: 10 (13.120)

surface 'after recover':  30 surfaces  196 atom patches  5079 points area   2757.973
# 0 21 atoms 21 patches 473 points area 256.636 0 bndries ABC 11.961 7.526 4.736
% 581 584 588 589 598 599 603 604 605 606 607 610 613 614 616 632 637 640 
% 693 719 744 
 N 74 @ C =485-;N 74 @ CG =278-;L 75 @ CA =551-;L 75 @ C =55-;C 76 @ C =2757-;
 C 76 @ CB =333-;N 77 @ C =111-;N 77 @ C =2781-;N 77 @ CB =1398-;N 77 @ CG =476-;
 N 77 @ CD1=6293-;I 78 @ CA =108-;I 78 @ CB =276-;I 78 @ CG1=108-;I 78 @ CD1=4763-;
 S 81 @ C =216-;A 82 @ CA =1138-;A 82 @ CB =1474-;A 90 @ CA =1143-;C 94 @ CA =109-;
 K 97 @ CD =921-;
# 1 14 atoms 14 patches 359 points area 194.921 0 bndries ABC 11.620 6.626 2.045
% 110 120 156 157 165 167 711 731 733 735 736 737 739 766 
 H 15 @ C =604-;G 16 @ C =716-;Y 20 @ CZ =110-;Y 20 @ CH =3682-;R 21 @ CE =2114-;
 R 21 @ CH1=5025-;N 93 @ CA =55-;K 96 @ C =53-;K 96 @ CB =496-;K 96 @ CD =768-;
 K 96 @ CE =55-;K 96 @ CZ =3682-;K 97 @ CA =605-;S 100 @ CB =1527-;
# 2 21 atoms 21 patches 334 points area 180.857 0 bndries ABC 13.845 10.544 5.989
% 259 260 264 269 270 271 273 278 279 330 343 441 442 814 819 831 832 835 
% 838 877 878 
 F 34 @ C =56-;F 34 @ C =2852-;F 34 @ CD2=701-;E 35 @ CA =56-;E 35 @ C =53-;
 E 35 @ C =2225-;E 35 @ CG =588-;S 36 @ CA =111-;S 36 @ C =590-;A 42 @ CB =936-;
 N 44 @ CG =979-;Q 57 @ CB =328-;Q 57 @ CG =273-;W 108 @ CA =162-;W 108 @ CD1=482-;
 V 109 @ CB =1140-;V 109 @ CG1=4450-;A 110 @ CA =329-;A 110 @ CB =426-;R 114 @ CG =366-;
 R 114 @ CD =1240-;
# 3 10 atoms 11 patches 284 points area 154.001 0 bndries ABC 6.255 3.824 2.238
% 40 44 46 47 962 972 973 974 976 979 
 R 5 @ CH1=2485-;C 6 @ C =278-;C 6 @ CB =2608-;C 6 @ CG =1695-;R 125 @ C =441-;
 G 126 @ CA =3293-;G 126 @ C =149-;G 126 @ C =4291-;C 127 @ CA =53-;C 127 @ CB =108-;
# 4 5 atoms 6 patches 253 points area 137.148 0 bndries ABC 4.968 2.055 0.302
% 93 94 96 993 995 
 K 13 @ CG =218-;K 13 @ CD =974-;K 13 @ CZ =5911-;L 129 @ CA =536-;L 129 @ C =6239-;
# 5 5 atoms 5 patches 237 points area 128.471 0 bndries ABC 4.486 2.090 0.953
% 349 358 359 366 371 
 R 45 @ C =4140-;N 46 @ CA =644-;N 46 @ C =111-;T 47 @ CA =703-;T 47 @ CG2=7250-;
# 6 8 atoms 8 patches 213 points area 115.542 0 bndries ABC 6.718 4.484 1.845
% 6 8 24 26 56 665 670 682 
 K 1 @ CD =383-;K 1 @ CZ =4618-;F 3 @ CE1=420-;F 3 @ CZ =813-;E 7 @ CE2=3737-;
 S 86 @ C =499-;D 87 @ CA =755-;I 88 @ CG1=329-;
# 7 4 atoms 5 patches 209 points area 113.695 0 bndries ABC 0.000 0.000 0.000
% 324 631 653 655 
 Q 41 @ CE1=7210-;S 81 @ CA =666-;L 84 @ CB =661-;L 84 @ CD1=2832-;
# 8 8 atoms 8 patches 188 points area 102.468 0 bndries ABC 7.915 3.457 1.998
% 781 782 784 804 805 806 852 897 
 N 103 @ CA =333-;N 103 @ C =372-;N 103 @ CB =330-;N 106 @ CB =932-;N 106 @ CG =333-;
 N 106 @ CD1=3104-;W 111 @ CH2=646-;K 116 @ CZ =4470-;
# 9 6 atoms 7 patches 182 points area 98.759 0 bndries ABC 6.493 4.240 1.890
% 504 753 784 786 809 812 
 W 63 @ CZ2=2070-;I 98 @ CG2=277-;N 103 @ CB =330-;N 103 @ CD1=5041-;A 107 @ CA =1029-;
 A 107 @ CB =1402-;
# 10 5 atoms 5 patches 164 points area 89.069 0 bndries ABC 6.106 3.982 1.534
% 161 172 179 183 186 
 R 21 @ C =3041-;G 22 @ C =4579-;Y 23 @ CD1=424-;Y 23 @ CZ =427-;S 24 @ CA =436-;
# 11 5 atoms 5 patches 158 points area 85.583 0 bndries ABC 5.614 3.244 1.006
% 5 12 13 18 28 
 K 1 @ CG =1032-;V 2 @ C =3144-;V 2 @ CB =1027-;F 3 @ C =42-;G 4 @ CA =3314-;
# 12 1 atoms 1 patches 152 points area 82.645 0 bndries ABC 0.000 0.000 0.000
% 990 
 R 128 @ CH1=8264-;
# 13 4 atoms 4 patches 150 points area 81.519 0 bndries ABC 0.000 0.000 0.000
% 352 354 356 541 
 R 45 @ CD =1745-;R 45 @ CZ =550-;R 45 @ CH2=4231-;R 68 @ CZ =1626-;
# 14 4 atoms 4 patches 147 points area 79.805 0 bndries ABC 0.000 0.000 0.000
% 285 287 289 306 
 N 37 @ C =55-;N 37 @ CB =1727-;N 37 @ CD1=5867-;N 39 @ CB =330-;
# 15 3 atoms 3 patches 146 points area 79.224 0 bndries ABC 0.000 0.000 0.000
% 592 744 746 
 L 75 @ CG =1399-;K 97 @ CD =921-;K 97 @ CZ =6470-;
# 16 4 atoms 4 patches 144 points area 78.336 0 bndries ABC 0.000 0.000 0.000
% 777 778 784 787 
 G 102 @ CA =2188-;G 102 @ C =166-;N 103 @ CB =330-;N 103 @ CD2=5372-;
# 17 6 atoms 6 patches 143 points area 77.407 0 bndries ABC 5.197 1.975 0.822
% 522 523 524 525 537 538 
 D 66 @ CA =705-;D 66 @ C =334-;D 66 @ C =3366-;D 66 @ CB =646-;R 68 @ CB =2540-;
 R 68 @ CG =149-;
# 18 4 atoms 4 patches 141 points area 76.736 0 bndries ABC 0.000 0.000 0.000
% 267 876 880 881 
 F 34 @ CZ =2224-;R 114 @ CB =278-;R 114 @ CZ =536-;R 114 @ CH1=4635-;
# 19 5 atoms 5 patches 138 points area 75.120 0 bndries ABC 5.306 1.511 0.335
% 712 714 715 716 722 
 N 93 @ C =277-;N 93 @ CB =1140-;N 93 @ CG =497-;N 93 @ CD1=5488-;C 94 @ CB =110-;
# 20 3 atoms 3 patches 135 points area 73.404 0 bndries ABC 0.000 0.000 0.000
% 520 565 569 
 N 65 @ CD2=2178-;S 72 @ C =4554-;R 73 @ CA =608-;
# 21 6 atoms 6 patches 116 points area 62.899 0 bndries ABC 4.295 3.561 0.906
% 140 141 147 152 159 160 
 N 19 @ C =55-;N 19 @ C =2869-;Y 20 @ CA =316-;Y 20 @ CD1=1509-;R 21 @ CA =990-;
 R 21 @ C =551-;
# 22 3 atoms 5 patches 115 points area 62.772 0 bndries ABC 0.000 0.000 0.000
% 574 576 578 
 R 73 @ CD =987-;R 73 @ CZ =992-;R 73 @ CH2=4298-;
# 23 4 atoms 4 patches 108 points area 58.742 0 bndries ABC 0.000 0.000 0.000
% 308 319 321 327 
 N 39 @ CD1=4289-;Q 41 @ C =166-;Q 41 @ CB =650-;A 42 @ CA =770-;
# 24 3 atoms 3 patches 103 points area 56.075 0 bndries ABC 0.000 0.000 0.000
% 135 143 144 
 D 18 @ CG =223-;N 19 @ CG =880-;N 19 @ CD1=4505-;
# 25 6 atoms 7 patches 83 points area 45.538 0 bndries ABC 6.888 3.845 1.016
% 195 197 929 957 959 998 
 L 25 @ CB =110-;L 25 @ CD1=55-;Q 121 @ CG =1376-;I 124 @ CG1=666-;I 124 @ CD1=2456-;
 L 129 @ CD1=715-;
# 26 2 atoms 2 patches 72 points area 38.968 0 bndries ABC 0.000 0.000 0.000
% 861 863 
 R 112 @ CZ =536-;R 112 @ CH2=3361-;
# 27 5 atoms 5 patches 59 points area 32.008 0 bndries ABC 5.156 1.397 0.796
% 891 892 893 895 900 
 K 116 @ C =53-;K 116 @ C =2664-;K 116 @ CB =111-;K 116 @ CD =261-;G 117 @ C =1292-;
# 28 4 atoms 4 patches 49 points area 26.506 0 bndries ABC 0.000 0.000 0.000
% 483 505 506 594 
 W 62 @ CB =222-;W 63 @ CZ3=270-;W 63 @ CH2=689-;L 75 @ CD2=1470-;
# 29 10 atoms 10 patches 24 points area 13.120 0 bndries ABC 5.481 4.734 3.949
% 63 85 86 426 427 436 681 684 701 709 
 L 8 @ CD1=55-;M 12 @ CG =110-;M 12 @ SD =155-;I 55 @ CG1=53-;I 55 @ CG2=441-;
 L 56 @ CD2=111-;I 88 @ CB =55-;I 88 @ CD1=163-;S 91 @ CB =56-;V 92 @ CG2=167-;
