# new patch ranks, after recovering
#0: 24 (363.867) WAS #0: 9 (120.454)
#1: 10 (178.457) WAS #1: 4 (74.167)
#2: 9 (146.798) WAS #2: 3 (60.768)
#3: 10 (143.203) WAS #4: 3 (48.515)
#4: 4 (108.495) WAS #3: 2 (51.732)
#5: 8 (105.295) WAS #17: 3 (8.688)
#6: 6 (102.352) WAS #13: 1 (12.437)
#7: 5 (99.808) WAS #5: 1 (40.711)
#8: 5 (93.885) WAS #6: 1 (35.367)
#9: 7 (93.449) WAS #7: 2 (32.822)
#10: 5 (80.295) WAS #11: 1 (20.201)
#11: 5 (79.003) WAS #18: 1 (8.655)
#12: 5 (74.877) WAS #24: 1 (4.405)
#13: 2 (74.476) WAS #28: 1 (1.662)
#14: 5 (73.308) WAS #14: 1 (11.338)
#15: 3 (69.509) WAS #8: 1 (22.787)
#16: 5 (68.709) WAS #15: 1 (10.440)
#17: 4 (64.437) WAS #32: 1 (1.114)
#18: 3 (63.074) WAS #9: 1 (21.146)
#19: 7 (55.890) WAS #19: 1 (8.290)
#20: 3 (54.302) WAS #16: 1 (9.378)
#21: 3 (52.135) WAS #10: 2 (20.633)
#22: 6 (49.768) WAS #20: 1 (8.086)
#23: 3 (48.841) WAS #33: 1 (1.109)
#24: 3 (42.467) WAS #36: 1 (0.424)
#25: 5 (41.737) WAS #21: 1 (6.410)
#26: 4 (39.921) WAS #34: 1 (1.082)
#27: 5 (32.685) WAS #22: 1 (5.473)
#28: 6 (30.515) WAS #23: 1 (4.446)
#29: 2 (24.273) WAS #29: 1 (1.114)
#30: 3 (17.348) WAS #35: 1 (0.561)
#31: 10 (13.120) WAS #12: 10 (13.120)

surface 'after recover':  32 surfaces  185 atom patches  4766 points area   2586.302
# 0 24 atoms 24 patches 671 points area 363.867 0 bndries ABC 16.955 9.054 4.162
% 110 119 141 147 152 154 156 163 676 689 691 693 696 712 714 715 716 717 
% 719 722 733 735 736 737 
 H 15 @ C =496-;G 16 @ CA =2813-;N 19 @ C =2592-;Y 20 @ CA =263-;Y 20 @ CD1=1125-;
 Y 20 @ CE1=2647-;Y 20 @ CZ =223-;R 21 @ CG =96-;D 87 @ CD2=5760-;T 89 @ CB =595-;
 T 89 @ CG2=3975-;A 90 @ CA =773-;A 90 @ CB =1522-;N 93 @ C =277-;N 93 @ CB =1140-;
 N 93 @ CG =221-;N 93 @ CD1=4893-;N 93 @ CD2=2265-;C 94 @ CA =109-;C 94 @ CB =110-;
 K 96 @ CB =603-;K 96 @ CD =808-;K 96 @ CE =55-;K 96 @ CZ =3080-;
# 1 9 atoms 10 patches 328 points area 178.457 0 bndries ABC 6.333 5.483 2.769
% 489 491 569 572 573 574 575 577 594 
 W 62 @ CE3=1032-;W 62 @ CZ3=2598-;R 73 @ CA =553-;R 73 @ CB =111-;R 73 @ CG =1636-;
 R 73 @ CD =700-;R 73 @ CE =2301-;R 73 @ CH1=7832-;L 75 @ CD2=1083-;
# 2 8 atoms 9 patches 270 points area 146.798 0 bndries ABC 7.135 4.564 1.825
% 320 321 322 324 327 631 653 655 
 Q 41 @ C =2226-;Q 41 @ CB =442-;Q 41 @ CG =314-;Q 41 @ CE1=6713-;A 42 @ CA =769-;
 S 81 @ CA =666-;L 84 @ CB =661-;L 84 @ CD1=2889-;
# 3 10 atoms 10 patches 264 points area 143.203 0 bndries ABC 5.444 5.414 3.505
% 581 586 588 589 598 599 605 606 607 613 
 N 74 @ C =485-;N 74 @ CD2=1860-;L 75 @ CA =332-;L 75 @ C =55-;C 76 @ C =2812-;
 C 76 @ CB =333-;N 77 @ CB =1398-;N 77 @ CG =476-;N 77 @ CD1=6293-;I 78 @ CB =331-;
# 4 4 atoms 4 patches 199 points area 108.495 0 bndries ABC 0.000 0.000 0.000
% 739 744 745 746 
 K 97 @ CA =605-;K 97 @ CD =702-;K 97 @ CE =3663-;K 97 @ CZ =5936-;
# 5 8 atoms 8 patches 194 points area 105.295 0 bndries ABC 7.436 5.030 1.636
% 37 40 254 300 947 948 950 951 
 R 5 @ CD =2406-;R 5 @ CH1=2925-;K 33 @ CD =96-;F 38 @ CE2=649-;W 123 @ CE2=974-;
 W 123 @ CE3=111-;W 123 @ CZ3=1526-;W 123 @ CH2=1842-;
# 6 5 atoms 6 patches 189 points area 102.352 0 bndries ABC 4.679 2.087 0.166
% 93 94 96 993 994 
 K 13 @ CG =424-;K 13 @ CD =974-;K 13 @ CZ =5976-;L 129 @ CA =424-;L 129 @ C =2438-;
# 7 5 atoms 5 patches 184 points area 99.808 0 bndries ABC 3.997 1.354 0.633
% 358 359 366 369 371 
 N 46 @ CA =590-;N 46 @ C =166-;T 47 @ CA =703-;T 47 @ CB =1472-;T 47 @ CG2=7050-;
# 8 3 atoms 5 patches 173 points area 93.885 0 bndries ABC 0.000 0.000 0.000
% 928 929 932 
 Q 121 @ CB =861-;Q 121 @ CG =926-;Q 121 @ CE2=7655-;
# 9 7 atoms 7 patches 172 points area 93.449 0 bndries ABC 6.128 3.951 1.952
% 4 6 658 665 667 668 670 
 K 1 @ CB =476-;K 1 @ CD =277-;S 85 @ CA =1308-;S 86 @ C =277-;S 86 @ CB =2168-;
 S 86 @ CG =4358-;D 87 @ CA =481-;
# 10 5 atoms 5 patches 148 points area 80.295 0 bndries ABC 4.032 2.073 1.355
% 258 264 878 880 882 
 F 34 @ CA =166-;F 34 @ CD2=647-;R 114 @ CD =1131-;R 114 @ CZ =823-;R 114 @ CH2=5263-;
# 11 5 atoms 5 patches 146 points area 79.003 0 bndries ABC 3.914 3.012 2.546
% 805 852 858 895 897 
 N 106 @ CG =704-;W 111 @ CH2=812-;R 112 @ CG =657-;K 116 @ CD =372-;K 116 @ CZ =5355-;
# 12 5 atoms 5 patches 138 points area 74.877 0 bndries ABC 4.422 1.317 0.530
% 900 904 905 910 913 
 G 117 @ C =1125-;T 118 @ C =387-;T 118 @ C =2058-;D 119 @ CA =720-;D 119 @ CB =3310-;
# 13 2 atoms 2 patches 137 points area 74.476 0 bndries ABC 0.000 0.000 0.000
% 289 298 
 N 37 @ CD1=6306-;F 38 @ CD2=1142-;
# 14 4 atoms 5 patches 135 points area 73.308 0 bndries ABC 0.000 0.000 0.000
% 143 145 170 186 
 N 19 @ CG =809-;N 19 @ CD2=4125-;G 22 @ CA =2011-;S 24 @ CA =386-;
# 15 3 atoms 3 patches 128 points area 69.509 0 bndries ABC 0.000 0.000 0.000
% 339 343 345 
 N 44 @ CA =272-;N 44 @ CG =867-;N 44 @ CD2=5811-;
# 16 4 atoms 5 patches 127 points area 68.709 0 bndries ABC 0.000 0.000 0.000
% 396 541 542 543 
 T 51 @ CG2=438-;R 68 @ CZ =314-;R 68 @ CH1=2816-;R 68 @ CH2=3304-;
# 17 4 atoms 4 patches 119 points area 64.437 0 bndries ABC 0.000 0.000 0.000
% 982 983 985 989 
 R 128 @ CA =1143-;R 128 @ C =370-;R 128 @ CB =3531-;R 128 @ CZ =2963-;
# 18 3 atoms 3 patches 116 points area 63.074 0 bndries ABC 0.000 0.000 0.000
% 105 107 113 
 R 14 @ CZ =554-;R 14 @ CH2=5700-;H 15 @ CG =53-;
# 19 7 atoms 7 patches 103 points area 55.890 0 bndries ABC 4.596 4.085 1.705
% 459 472 474 484 485 487 488 
 N 59 @ CG =934-;R 61 @ CB =53-;R 61 @ CD =424-;W 62 @ CG =151-;W 62 @ CD1=663-;
 W 62 @ CE1=2775-;W 62 @ CE2=589-;
# 20 3 atoms 3 patches 101 points area 54.302 0 bndries ABC 0.000 0.000 0.000
% 13 15 306 
 V 2 @ CB =1012-;V 2 @ CG2=3733-;N 39 @ CB =685-;
# 21 3 atoms 3 patches 96 points area 52.135 0 bndries ABC 0.000 0.000 0.000
% 361 362 364 
 N 46 @ CB =1140-;N 46 @ CG =168-;N 46 @ CD2=3906-;
# 22 6 atoms 6 patches 91 points area 49.768 0 bndries ABC 5.283 1.908 0.607
% 159 160 161 162 182 183 
 R 21 @ CA =772-;R 21 @ C =497-;R 21 @ C =2953-;R 21 @ CB =56-;Y 23 @ CE2=218-;
 Y 23 @ CZ =480-;
# 23 3 atoms 3 patches 90 points area 48.841 0 bndries ABC 0.000 0.000 0.000
% 835 871 877 
 A 110 @ CA =384-;N 113 @ CD2=4392-;R 114 @ CG =366-;
# 24 3 atoms 3 patches 78 points area 42.467 0 bndries ABC 0.000 0.000 0.000
% 476 478 550 
 R 61 @ CZ =438-;R 61 @ CH2=3697-;T 69 @ CG2=112-;
# 25 4 atoms 5 patches 77 points area 41.737 0 bndries ABC 0.000 0.000 0.000
% 120 133 134 135 
 G 16 @ C =163-;D 18 @ C =2447-;D 18 @ CB =588-;D 18 @ CG =975-;
# 26 4 atoms 4 patches 74 points area 39.921 0 bndries ABC 0.000 0.000 0.000
% 531 534 537 538 
 G 67 @ C =551-;R 68 @ CA =698-;R 68 @ CB =2872-;R 68 @ CG =257-;
# 27 5 atoms 5 patches 60 points area 32.685 0 bndries ABC 4.805 3.428 0.873
% 874 891 892 893 900 
 R 114 @ C =163-;K 116 @ C =53-;K 116 @ C =2830-;K 116 @ CB =111-;G 117 @ C =1125-;
# 28 5 atoms 6 patches 57 points area 30.515 0 bndries ABC 4.562 2.658 1.244
% 237 265 873 875 876 
 C 30 @ SG =155-;F 34 @ CE1=318-;R 114 @ CA =371-;R 114 @ C =1985-;R 114 @ CB =222-;
# 29 2 atoms 2 patches 45 points area 24.273 0 bndries ABC 0.000 0.000 0.000
% 179 209 
 Y 23 @ CD1=427-;N 27 @ CD1=2000-;
# 30 3 atoms 3 patches 32 points area 17.348 0 bndries ABC 0.000 0.000 0.000
% 278 279 330 
 S 36 @ CA =222-;S 36 @ C =590-;A 42 @ CB =978-;
# 31 10 atoms 10 patches 24 points area 13.120 0 bndries ABC 5.481 4.734 3.949
% 63 85 86 426 427 436 681 684 701 709 
 L 8 @ CD1=55-;M 12 @ CG =110-;M 12 @ SD =155-;I 55 @ CG1=53-;I 55 @ CG2=441-;
 L 56 @ CD2=111-;I 88 @ CB =55-;I 88 @ CD1=163-;S 91 @ CB =56-;V 92 @ CG2=167-;
