# new patch ranks, after recovering
#0: 15 (224.428) WAS #1: 4 (56.829)
#1: 10 (189.844) WAS #3: 4 (37.789)
#2: 11 (140.740) WAS #0: 3 (58.956)
#3: 8 (131.066) WAS #8: 3 (26.188)
#4: 5 (110.038) WAS #19: 1 (9.865)
#5: 8 (107.564) WAS #4: 2 (35.644)
#6: 2 (103.799) WAS #7: 1 (28.308)
#7: 5 (100.424) WAS #6: 1 (28.922)
#8: 8 (100.419) WAS #10: 1 (23.200)
#9: 4 (95.575) WAS #23: 2 (8.263)
#10: 8 (94.671) WAS #2: 3 (53.108)
#11: 6 (92.830) WAS #22: 1 (8.668)
#12: 6 (86.302) WAS #5: 2 (29.903)
#13: 4 (82.362) WAS #32: 1 (1.648)
#14: 4 (81.976) WAS #12: 1 (16.916)
#15: 8 (80.843) WAS #15: 1 (12.904)
#16: 7 (78.164) WAS #21: 1 (9.195)
#17: 3 (74.779) WAS #24: 1 (7.141)
#18: 3 (73.017) WAS #11: 1 (18.430)
#19: 3 (72.932) WAS #9: 1 (26.085)
#20: 6 (68.771) WAS #27: 1 (2.784)
#21: 2 (62.918) WAS #30: 1 (2.188)
#22: 3 (61.556) WAS #16: 1 (11.946)
#23: 3 (57.916) WAS #25: 1 (5.911)
#24: 3 (36.435) WAS #34: 1 (1.109)
#25: 2 (30.158) WAS #26: 1 (3.871)
#26: 3 (24.478) WAS #40: 1 (0.553)
#27: 4 (21.058) WAS #42: 1 (0.548)
#28: 10 (13.120) WAS #14: 10 (13.120)

surface 'after recover':  29 surfaces  164 atom patches  4597 points area   2498.182
# 0 15 atoms 15 patches 413 points area 224.428 0 bndries ABC 10.697 9.110 3.247
% 278 279 306 308 320 321 323 327 330 335 336 339 344 396 655 
 S 36 @ CA =111-;S 36 @ C =590-;N 39 @ CB =384-;N 39 @ CD1=4341-;Q 41 @ C =2006-;
 Q 41 @ CB =428-;Q 41 @ CD =2119-;A 42 @ CA =660-;A 42 @ CB =772-;T 43 @ CB =166-;
 T 43 @ CG1=4764-;N 44 @ CA =272-;N 44 @ CD1=2225-;T 51 @ CG2=662-;L 84 @ CD1=2942-;
# 1 10 atoms 10 patches 350 points area 189.844 0 bndries ABC 8.411 4.869 3.240
% 12 24 28 49 52 53 54 55 56 74 
 V 2 @ C =3142-;F 3 @ CE1=367-;G 4 @ CA =3258-;E 7 @ CA =714-;E 7 @ CB =809-;
 E 7 @ CG =1636-;E 7 @ CD =205-;E 7 @ CE1=2061-;E 7 @ CE2=3357-;A 10 @ CB =3435-;
# 2 11 atoms 11 patches 258 points area 140.740 0 bndries ABC 10.011 4.192 3.010
% 781 782 784 804 805 806 852 858 895 896 897 
 N 103 @ CA =442-;N 103 @ C =482-;N 103 @ CB =441-;N 106 @ CB =932-;N 106 @ CG =333-;
 N 106 @ CD1=3160-;W 111 @ CH2=646-;R 112 @ CG =605-;K 116 @ CD =163-;K 116 @ CE =3333-;
 K 116 @ CZ =3812-;
# 3 8 atoms 8 patches 241 points area 131.066 0 bndries ABC 7.732 5.445 1.580
% 110 691 715 717 733 735 736 737 
 H 15 @ C =551-;T 89 @ CG2=4261-;N 93 @ CG =1138-;N 93 @ CD2=2542-;K 96 @ CB =549-;
 K 96 @ CD =768-;K 96 @ CE =109-;K 96 @ CZ =3189-;
# 4 5 atoms 5 patches 202 points area 110.038 0 bndries ABC 6.107 3.959 1.745
% 256 285 290 300 951 
 K 33 @ CZ =5378-;N 37 @ C =55-;N 37 @ CD2=2465-;F 38 @ CE2=1030-;W 123 @ CH2=2076-;
# 5 7 atoms 8 patches 198 points area 107.564 0 bndries ABC 5.411 1.824 0.893
% 603 604 606 608 610 611 613 
 N 77 @ C =55-;N 77 @ C =3012-;N 77 @ CG =1347-;N 77 @ CD2=5588-;I 78 @ CA =151-;
 I 78 @ C =218-;I 78 @ CB =386-;
# 6 2 atoms 2 patches 191 points area 103.799 0 bndries ABC 0.000 0.000 0.000
% 987 991 
 R 128 @ CD =3699-;R 128 @ CH2=6681-;
# 7 5 atoms 5 patches 185 points area 100.424 0 bndries ABC 2.657 2.347 0.749
% 900 901 903 904 908 
 G 117 @ C =328-;G 117 @ C =5703-;T 118 @ CA =962-;T 118 @ C =330-;T 118 @ CG2=2719-;
# 8 7 atoms 8 patches 185 points area 100.419 0 bndries ABC 4.888 3.547 1.472
% 517 518 519 522 523 618 621 
 N 65 @ CB =436-;N 65 @ CG =314-;N 65 @ CD1=5203-;D 66 @ CA =812-;D 66 @ C =813-;
 P 79 @ CA =56-;P 79 @ CB =2520-;
# 9 4 atoms 4 patches 176 points area 95.575 0 bndries ABC 0.000 0.000 0.000
% 478 553 555 559 
 R 61 @ CH2=3803-;P 70 @ C =164-;P 70 @ CB =3809-;G 71 @ CA =1781-;
# 10 8 atoms 8 patches 174 points area 94.671 0 bndries ABC 8.093 3.698 1.460
% 259 269 270 271 273 343 345 442 
 F 34 @ C =332-;E 35 @ CA =111-;E 35 @ C =53-;E 35 @ C =2173-;E 35 @ CG =588-;
 N 44 @ CG =276-;N 44 @ CD2=5659-;Q 57 @ CG =273-;
# 11 4 atoms 6 patches 170 points area 92.830 0 bndries ABC 0.000 0.000 0.000
% 491 574 576 578 
 W 62 @ CZ3=2502-;R 73 @ CD =823-;R 73 @ CZ =1655-;R 73 @ CH2=4303-;
# 12 6 atoms 6 patches 159 points area 86.302 0 bndries ABC 4.201 1.905 0.714
% 914 935 937 968 969 970 
 D 119 @ CG =1415-;A 122 @ C =56-;A 122 @ CB =480-;R 125 @ CZ =332-;R 125 @ CH1=2060-;
 R 125 @ CH2=4394-;
# 13 4 atoms 4 patches 152 points area 82.362 0 bndries ABC 0.000 0.000 0.000
% 94 96 993 996 
 K 13 @ CD =918-;K 13 @ CZ =5474-;L 129 @ CA =536-;L 129 @ CB =1361-;
# 14 4 atoms 4 patches 151 points area 81.976 0 bndries ABC 0.000 0.000 0.000
% 561 565 566 569 
 G 71 @ C =3126-;S 72 @ C =3804-;S 72 @ CB =659-;R 73 @ CA =608-;
# 15 8 atoms 8 patches 149 points area 80.843 0 bndries ABC 6.882 4.153 1.325
% 753 811 812 814 819 822 825 831 
 I 98 @ CG2=442-;A 107 @ C =4513-;A 107 @ CB =1346-;W 108 @ CA =107-;W 108 @ CD1=386-;
 W 108 @ CE2=206-;W 108 @ CZ3=56-;V 109 @ CB =1249-;
# 16 7 atoms 7 patches 143 points area 78.164 0 bndries ABC 5.310 3.150 0.942
% 159 160 161 162 170 182 183 
 R 21 @ CA =772-;R 21 @ C =497-;R 21 @ C =2953-;R 21 @ CB =56-;G 22 @ CA =2067-;
 Y 23 @ CE2=384-;Y 23 @ CZ =1087-;
# 17 3 atoms 3 patches 138 points area 74.779 0 bndries ABC 0.000 0.000 0.000
% 143 144 189 
 N 19 @ CG =442-;N 19 @ CD1=4231-;S 24 @ CB =2805-;
# 18 3 atoms 3 patches 135 points area 73.017 0 bndries ABC 0.000 0.000 0.000
% 166 167 766 
 R 21 @ CZ =530-;R 21 @ CH1=5246-;S 100 @ CB =1526-;
# 19 3 atoms 3 patches 134 points area 72.932 0 bndries ABC 0.000 0.000 0.000
% 105 107 109 
 R 14 @ CZ =870-;R 14 @ CH2=6034-;H 15 @ CA =389-;
# 20 6 atoms 6 patches 126 points area 68.771 0 bndries ABC 6.824 5.686 1.077
% 351 354 367 374 381 557 
 R 45 @ CG =1527-;R 45 @ CZ =549-;T 47 @ C =330-;D 48 @ C =495-;G 49 @ CA =2392-;
 P 70 @ CD =1858-;
# 21 2 atoms 2 patches 116 points area 62.918 0 bndries ABC 0.000 0.000 0.000
% 356 539 
 R 45 @ CH2=4287-;R 68 @ CD =2005-;
# 22 3 atoms 3 patches 113 points area 61.556 0 bndries ABC 0.000 0.000 0.000
% 4 6 668 
 K 1 @ CB =643-;K 1 @ CD =441-;S 86 @ CG =5072-;
# 23 3 atoms 3 patches 107 points area 57.916 0 bndries ABC 0.000 0.000 0.000
% 861 863 869 
 R 112 @ CZ =536-;R 112 @ CH2=3256-;N 113 @ CG =2000-;
# 24 3 atoms 3 patches 67 points area 36.435 0 bndries ABC 0.000 0.000 0.000
% 402 404 441 
 D 52 @ CG =56-;D 52 @ CD2=3423-;Q 57 @ CB =165-;
# 25 2 atoms 2 patches 56 points area 30.158 0 bndries ABC 0.000 0.000 0.000
% 141 147 
 N 19 @ C =2646-;Y 20 @ CA =369-;
# 26 3 atoms 3 patches 45 points area 24.478 0 bndries ABC 0.000 0.000 0.000
% 258 264 266 
 F 34 @ CA =166-;F 34 @ CD2=645-;F 34 @ CE2=1638-;
# 27 4 atoms 4 patches 39 points area 21.058 0 bndries ABC 0.000 0.000 0.000
% 265 945 947 949 
 F 34 @ CE1=482-;W 123 @ CD2=55-;W 123 @ CE2=317-;W 123 @ CZ2=1252-;
# 28 10 atoms 10 patches 24 points area 13.120 0 bndries ABC 5.481 4.734 3.949
% 63 85 86 426 427 436 681 684 701 709 
 L 8 @ CD1=55-;M 12 @ CG =110-;M 12 @ SD =155-;I 55 @ CG1=53-;I 55 @ CG2=441-;
 L 56 @ CD2=111-;I 88 @ CB =55-;I 88 @ CD1=163-;S 91 @ CB =56-;V 92 @ CG2=167-;
