# new patch ranks, after recovering
#0: 14 (213.150) WAS #0: 5 (74.328)
#1: 15 (194.721) WAS #2: 3 (51.243)
#2: 6 (170.764) WAS #14: 1 (16.240)
#3: 11 (163.348) WAS #1: 4 (61.451)
#4: 11 (153.559) WAS #3: 3 (36.778)
#5: 8 (121.765) WAS #12: 1 (17.464)
#6: 4 (113.862) WAS #19: 1 (12.862)
#7: 6 (112.328) WAS #11: 2 (18.395)
#8: 8 (110.699) WAS #4: 4 (35.949)
#9: 6 (90.642) WAS #13: 1 (16.870)
#10: 7 (90.609) WAS #6: 1 (32.550)
#11: 5 (90.084) WAS #15: 1 (15.235)
#12: 6 (88.845) WAS #5: 1 (34.785)
#13: 8 (87.452) WAS #8: 2 (24.293)
#14: 7 (82.394) WAS #27: 3 (4.419)
#15: 3 (81.401) WAS #28: 1 (4.228)
#16: 5 (75.565) WAS #16: 2 (14.512)
#17: 7 (70.641) WAS #26: 1 (5.890)
#18: 3 (70.020) WAS #25: 1 (6.060)
#19: 6 (66.311) WAS #24: 3 (6.642)
#20: 3 (65.782) WAS #7: 2 (28.569)
#21: 3 (64.342) WAS #9: 1 (19.702)
#22: 5 (59.529) WAS #32: 2 (2.217)
#23: 4 (55.719) WAS #17: 1 (14.188)
#24: 3 (52.069) WAS #10: 1 (18.545)
#25: 7 (44.883) WAS #22: 1 (8.838)
#26: 6 (30.515) WAS #30: 1 (3.345)
#27: 4 (23.375) WAS #34: 1 (0.561)
#28: 10 (13.120) WAS #18: 10 (13.120)

surface 'after recover':  29 surfaces  191 atom patches  4892 points area   2657.496
# 0 14 atoms 14 patches 393 points area 213.150 0 bndries ABC 11.629 7.988 3.250
% 1 13 14 15 271 278 279 295 306 308 321 327 330 334 
 K 1 @ CA =1583-;V 2 @ CB =752-;V 2 @ CG1=3843-;V 2 @ CG2=3294-;E 35 @ C =2392-;
 S 36 @ CA =111-;S 36 @ C =590-;F 38 @ CB =149-;N 39 @ CB =330-;N 39 @ CD1=4122-;
 Q 41 @ CB =485-;A 42 @ CA =716-;A 42 @ CB =880-;T 43 @ C =2067-;
# 1 13 atoms 15 patches 358 points area 194.721 0 bndries ABC 11.263 7.068 2.358
% 91 93 94 98 100 103 105 107 109 110 115 120 134 
 K 13 @ C =2071-;K 13 @ CG =218-;K 13 @ CD =918-;R 14 @ CA =712-;R 14 @ C =3308-;
 R 14 @ CD =3033-;R 14 @ CZ =444-;R 14 @ CH2=5330-;H 15 @ CA =166-;H 15 @ C =495-;
 H 15 @ CD2=1357-;G 16 @ C =661-;D 18 @ CB =812-;
# 2 6 atoms 6 patches 315 points area 170.764 0 bndries ABC 6.329 1.773 1.073
% 96 982 983 985 993 995 
 K 13 @ CZ =6128-;R 128 @ CA =608-;R 128 @ C =426-;R 128 @ CB =2701-;L 129 @ CA =646-;
 L 129 @ C =6568-;
# 3 10 atoms 11 patches 300 points area 163.348 0 bndries ABC 7.813 4.683 2.803
% 904 910 913 914 915 928 929 930 931 968 
 T 118 @ C =442-;D 119 @ CA =663-;D 119 @ CB =3147-;D 119 @ CG =386-;D 119 @ CD1=4027-;
 Q 121 @ CB =534-;Q 121 @ CG =887-;Q 121 @ CD =826-;Q 121 @ CE1=4838-;R 125 @ CZ =809-;
# 4 11 atoms 11 patches 282 points area 153.559 0 bndries ABC 7.093 6.833 2.883
% 141 159 160 161 162 170 172 179 182 183 186 
 N 19 @ C =2813-;R 21 @ CA =772-;R 21 @ C =497-;R 21 @ C =2900-;R 21 @ CB =56-;
 G 22 @ CA =2009-;G 22 @ C =4356-;Y 23 @ CD1=371-;Y 23 @ CE2=384-;Y 23 @ CZ =705-;
 S 24 @ CA =493-;
# 5 8 atoms 8 patches 224 points area 121.765 0 bndries ABC 5.842 3.198 1.048
% 522 523 524 525 530 537 538 539 
 D 66 @ CA =760-;D 66 @ C =333-;D 66 @ C =3421-;D 66 @ CB =646-;G 67 @ CA =3007-;
 R 68 @ CB =2389-;R 68 @ CG =53-;R 68 @ CD =1566-;
# 6 4 atoms 4 patches 209 points area 113.862 0 bndries ABC 0.000 0.000 0.000
% 676 689 691 693 
 D 87 @ CD2=5872-;T 89 @ CB =595-;T 89 @ CG2=3932-;A 90 @ CA =987-;
# 7 6 atoms 6 patches 207 points area 112.328 0 bndries ABC 5.716 3.194 2.190
% 24 49 52 53 56 74 
 F 3 @ CE1=420-;E 7 @ CA =714-;E 7 @ CB =1180-;E 7 @ CG =1748-;E 7 @ CE2=3735-;
 A 10 @ CB =3435-;
# 8 8 atoms 8 patches 204 points area 110.699 0 bndries ABC 6.168 3.333 1.560
% 4 5 6 7 665 667 668 670 
 K 1 @ CB =366-;K 1 @ CG =808-;K 1 @ CD =277-;K 1 @ CE =2226-;S 86 @ C =277-;
 S 86 @ CB =2168-;S 86 @ CG =4358-;D 87 @ CA =590-;
# 9 6 atoms 6 patches 167 points area 90.642 0 bndries ABC 4.241 2.848 1.647
% 258 264 266 878 880 882 
 F 34 @ CA =166-;F 34 @ CD2=536-;F 34 @ CE2=1692-;R 114 @ CD =1131-;R 114 @ CZ =495-;
 R 114 @ CH2=5045-;
# 10 6 atoms 7 patches 166 points area 90.609 0 bndries ABC 4.409 1.951 1.262
% 777 778 779 781 782 789 
 G 102 @ CA =2021-;G 102 @ C =109-;G 102 @ C =5399-;N 103 @ CA =330-;N 103 @ C =540-;
 G 104 @ CA =661-;
# 11 5 atoms 5 patches 166 points area 90.084 0 bndries ABC 4.681 2.708 1.634
% 47 973 974 976 986 
 C 6 @ CG =2024-;G 126 @ C =151-;G 126 @ C =4348-;C 127 @ CA =53-;R 128 @ CG =2432-;
# 12 5 atoms 6 patches 164 points area 88.845 0 bndries ABC 4.558 2.454 0.745
% 318 322 323 324 653 
 Q 41 @ CA =55-;Q 41 @ CG =204-;Q 41 @ CD =753-;Q 41 @ CE1=6936-;L 84 @ CB =936-;
# 13 8 atoms 8 patches 161 points area 87.452 0 bndries ABC 6.568 4.169 1.464
% 517 586 603 606 608 610 611 618 
 N 65 @ CB =554-;N 74 @ CD2=1640-;N 77 @ C =167-;N 77 @ CG =478-;N 77 @ CD2=5205-;
 I 78 @ CA =204-;I 78 @ C =163-;P 79 @ CA =499-;
# 14 7 atoms 7 patches 152 points area 82.394 0 bndries ABC 5.246 3.750 2.892
% 850 852 856 891 894 895 896 
 W 111 @ CZ2=590-;W 111 @ CH2=701-;R 112 @ C =1567-;K 116 @ C =96-;K 116 @ CG =1413-;
 K 116 @ CD =108-;K 116 @ CE =3764-;
# 15 3 atoms 3 patches 150 points area 81.401 0 bndries ABC 0.000 0.000 0.000
% 534 552 556 
 R 68 @ CA =863-;P 70 @ CA =1028-;P 70 @ CG =6249-;
# 16 5 atoms 5 patches 139 points area 75.565 0 bndries ABC 3.477 2.901 0.611
% 154 733 735 736 737 
 Y 20 @ CE1=2722-;K 96 @ CB =549-;K 96 @ CD =712-;K 96 @ CE =109-;K 96 @ CZ =3464-;
# 17 7 atoms 7 patches 130 points area 70.641 0 bndries ABC 7.073 3.836 1.958
% 505 739 744 769 772 773 774 
 W 63 @ CZ3=270-;K 97 @ CA =605-;K 97 @ CD =1141-;D 101 @ CA =553-;D 101 @ CB =2229-;
 D 101 @ CG =754-;D 101 @ CD1=2377-;
# 18 3 atoms 3 patches 129 points area 70.020 0 bndries ABC 0.000 0.000 0.000
% 561 574 575 
 G 71 @ C =3294-;R 73 @ CD =917-;R 73 @ CE =3380-;
# 19 6 atoms 6 patches 122 points area 66.311 0 bndries ABC 5.453 4.311 2.118
% 350 351 352 354 359 396 
 R 45 @ CB =2207-;R 45 @ CG =970-;R 45 @ CD =1814-;R 45 @ CZ =812-;N 46 @ C =222-;
 T 51 @ CG2=662-;
# 20 3 atoms 3 patches 121 points area 65.782 0 bndries ABC 0.000 0.000 0.000
% 339 343 345 
 N 44 @ CA =217-;N 44 @ CG =865-;N 44 @ CD2=5496-;
# 21 3 atoms 3 patches 119 points area 64.342 0 bndries ABC 0.000 0.000 0.000
% 166 167 764 
 R 21 @ CZ =749-;R 21 @ CH1=5519-;S 100 @ C =166-;
# 22 5 atoms 5 patches 109 points area 59.529 0 bndries ABC 4.804 2.460 0.621
% 804 805 858 859 861 
 N 106 @ CB =987-;N 106 @ CG =757-;R 112 @ CG =496-;R 112 @ CD =2777-;R 112 @ CZ =935-;
# 23 4 atoms 4 patches 103 points area 55.719 0 bndries ABC 0.000 0.000 0.000
% 358 362 364 402 
 N 46 @ CA =646-;N 46 @ CG =373-;N 46 @ CD2=4510-;D 52 @ CG =264-;
# 24 3 atoms 3 patches 96 points area 52.069 0 bndries ABC 0.000 0.000 0.000
% 935 937 970 
 A 122 @ C =56-;A 122 @ CB =480-;R 125 @ CH2=4671-;
# 25 6 atoms 7 patches 82 points area 44.883 0 bndries ABC 6.888 3.845 1.016
% 195 197 929 957 959 998 
 L 25 @ CB =165-;L 25 @ CD1=55-;Q 121 @ CG =887-;I 124 @ CG1=666-;I 124 @ CD1=2456-;
 L 129 @ CD1=922-;
# 26 5 atoms 6 patches 57 points area 30.515 0 bndries ABC 4.562 2.658 1.244
% 237 265 873 875 876 
 C 30 @ SG =155-;F 34 @ CE1=318-;R 114 @ CA =371-;R 114 @ C =1985-;R 114 @ CB =222-;
# 27 4 atoms 4 patches 43 points area 23.375 0 bndries ABC 0.000 0.000 0.000
% 835 838 868 877 
 A 110 @ CA =384-;A 110 @ CB =700-;N 113 @ CB =1145-;R 114 @ CG =313-;
# 28 10 atoms 10 patches 24 points area 13.120 0 bndries ABC 5.481 4.734 3.949
% 63 85 86 426 427 436 681 684 701 709 
 L 8 @ CD1=55-;M 12 @ CG =110-;M 12 @ SD =155-;I 55 @ CG1=53-;I 55 @ CG2=441-;
 L 56 @ CD2=111-;I 88 @ CB =55-;I 88 @ CD1=163-;S 91 @ CB =56-;V 92 @ CG2=167-;
