# new patch ranks, after recovering
#0: 7 (211.428) WAS #0: 9 (146.694)
#1: 8 (204.649) WAS #1: 2 (55.993)
#2: 10 (188.947) WAS #3: 4 (39.124)
#3: 7 (148.699) WAS #28: 1 (4.413)
#4: 7 (117.857) WAS #15: 1 (10.473)
#5: 8 (113.014) WAS #8: 1 (16.376)
#6: 12 (105.897) WAS #10: 2 (14.148)
#7: 6 (98.670) WAS #18: 1 (8.655)
#8: 3 (97.299) WAS #31: 1 (1.662)
#9: 4 (92.697) WAS #7: 1 (16.760)
#10: 4 (91.616) WAS #5: 1 (33.254)
#11: 8 (86.716) WAS #4: 1 (34.765)
#12: 5 (83.119) WAS #9: 1 (15.667)
#13: 6 (81.913) WAS #17: 1 (9.194)
#14: 7 (81.634) WAS #25: 2 (6.013)
#15: 5 (79.970) WAS #16: 1 (9.892)
#16: 12 (77.167) WAS #2: 5 (48.172)
#17: 5 (76.600) WAS #19: 1 (8.101)
#18: 4 (75.307) WAS #21: 1 (7.587)
#19: 5 (70.134) WAS #14: 1 (10.706)
#20: 4 (69.344) WAS #6: 1 (18.997)
#21: 7 (60.064) WAS #12: 1 (11.412)
#22: 3 (54.137) WAS #24: 1 (6.623)
#23: 5 (52.781) WAS #20: 1 (7.716)
#24: 3 (43.023) WAS #32: 1 (1.109)
#25: 4 (41.309) WAS #30: 1 (2.202)
#26: 4 (40.092) WAS #27: 1 (4.974)
#27: 3 (23.238) WAS #40: 1 (0.424)
#28: 3 (14.572) WAS #38: 1 (0.553)
#29: 10 (13.120) WAS #11: 10 (13.120)

surface 'after recover':  30 surfaces  179 atom patches  4776 points area   2595.015
# 0 6 atoms 7 patches 389 points area 211.428 0 bndries ABC 5.340 1.576 0.472
% 982 987 988 989 990 991 
 R 128 @ CA =1307-;R 128 @ CD =3318-;R 128 @ CE =2832-;R 128 @ CZ =547-;
 R 128 @ CH1=6952-;R 128 @ CH2=6186-;
# 1 8 atoms 8 patches 377 points area 204.649 0 bndries ABC 7.634 4.892 4.518
% 474 476 477 478 490 492 550 561 
 R 61 @ CD =313-;R 61 @ CZ =217-;R 61 @ CH1=6256-;R 61 @ CH2=3587-;W 62 @ CZ2=2609-;
 W 62 @ CH2=3638-;T 69 @ CG2=56-;G 71 @ C =3789-;
# 2 10 atoms 10 patches 348 points area 188.947 0 bndries ABC 8.036 5.129 1.961
% 613 614 616 622 631 632 635 637 640 693 
 I 78 @ CB =276-;I 78 @ CG1=108-;I 78 @ CD1=4888-;P 79 @ CG =4327-;S 81 @ CA =829-;
 S 81 @ C =216-;S 81 @ CG =4765-;A 82 @ CA =1083-;A 82 @ CB =1361-;A 90 @ CA =1042-;
# 3 7 atoms 7 patches 273 points area 148.699 0 bndries ABC 6.391 4.737 1.055
% 37 40 47 962 964 966 972 
 R 5 @ CD =2348-;R 5 @ CH1=2609-;C 6 @ CG =2135-;R 125 @ C =220-;R 125 @ CB =2428-;
 R 125 @ CD =1966-;G 126 @ CA =3164-;
# 4 7 atoms 7 patches 217 points area 117.857 0 bndries ABC 5.779 3.587 1.227
% 98 100 102 109 110 113 119 
 R 14 @ CA =605-;R 14 @ C =3528-;R 14 @ CG =4235-;H 15 @ CA =166-;H 15 @ C =441-;
 H 15 @ CG =53-;G 16 @ CA =2758-;
# 5 8 atoms 8 patches 208 points area 113.014 0 bndries ABC 5.842 3.198 1.048
% 522 523 524 525 530 537 538 539 
 D 66 @ CA =705-;D 66 @ C =278-;D 66 @ C =3366-;D 66 @ CB =703-;G 67 @ CA =2408-;
 R 68 @ CB =2389-;R 68 @ CG =53-;R 68 @ CD =1399-;
# 6 12 atoms 12 patches 195 points area 105.897 0 bndries ABC 7.492 4.239 2.887
% 259 269 270 271 273 278 279 330 334 343 344 442 
 F 34 @ C =332-;E 35 @ CA =111-;E 35 @ C =53-;E 35 @ C =2173-;E 35 @ CG =588-;
 S 36 @ CA =111-;S 36 @ C =590-;A 42 @ CB =814-;T 43 @ C =2340-;N 44 @ CG =662-;
 N 44 @ CD1=2540-;Q 57 @ CG =273-;
# 7 6 atoms 6 patches 182 points area 98.670 0 bndries ABC 4.458 3.607 2.591
% 805 852 858 894 895 897 
 N 106 @ CG =704-;W 111 @ CH2=812-;R 112 @ CG =712-;K 116 @ CG =1967-;K 116 @ CD =317-;
 K 116 @ CZ =5355-;
# 8 3 atoms 3 patches 179 points area 97.299 0 bndries ABC 0.000 0.000 0.000
% 287 289 290 
 N 37 @ CB =1674-;N 37 @ CD1=5977-;N 37 @ CD2=2079-;
# 9 4 atoms 4 patches 171 points area 92.697 0 bndries ABC 0.000 0.000 0.000
% 161 164 166 168 
 R 21 @ C =2885-;R 21 @ CD =1510-;R 21 @ CZ =479-;R 21 @ CH2=4396-;
# 10 4 atoms 4 patches 169 points area 91.616 0 bndries ABC 0.000 0.000 0.000
% 321 322 324 653 
 Q 41 @ CB =756-;Q 41 @ CG =314-;Q 41 @ CE1=7321-;L 84 @ CB =771-;
# 11 6 atoms 8 patches 159 points area 86.716 0 bndries ABC 4.409 1.951 1.262
% 777 778 779 781 782 789 
 G 102 @ CA =1798-;G 102 @ C =109-;G 102 @ C =5399-;N 103 @ CA =330-;N 103 @ C =484-;
 G 104 @ CA =551-;
# 12 5 atoms 5 patches 153 points area 83.119 0 bndries ABC 4.497 1.982 1.135
% 358 361 367 369 370 
 N 46 @ CA =919-;N 46 @ CB =1181-;T 47 @ C =328-;T 47 @ CB =1367-;T 47 @ CG1=4627-;
# 13 6 atoms 6 patches 150 points area 81.913 0 bndries ABC 5.222 3.654 1.885
% 910 914 915 928 929 968 
 D 119 @ CA =882-;D 119 @ CG =442-;D 119 @ CD1=4240-;Q 121 @ CB =697-;Q 121 @ CG =1597-;
 R 125 @ CZ =940-;
# 14 7 atoms 7 patches 150 points area 81.634 0 bndries ABC 6.933 6.584 1.217
% 351 354 355 367 374 381 557 
 R 45 @ CG =1196-;R 45 @ CZ =697-;R 45 @ CH1=1892-;T 47 @ C =328-;D 48 @ C =499-;
 G 49 @ CA =2075-;P 70 @ CD =1748-;
# 15 5 atoms 5 patches 147 points area 79.970 0 bndries ABC 4.232 3.087 2.303
% 133 135 143 144 186 
 D 18 @ C =2337-;D 18 @ CG =168-;N 19 @ CG =607-;N 19 @ CD1=4449-;S 24 @ CA =436-;
# 16 12 atoms 12 patches 142 points area 77.167 0 bndries ABC 9.643 5.431 2.494
% 458 459 472 484 485 486 487 488 499 501 753 754 
 N 59 @ CB =1249-;N 59 @ CG =603-;R 61 @ CB =53-;W 62 @ CG =108-;W 62 @ CD1=442-;
 W 62 @ CD2=368-;W 62 @ CE1=2446-;W 62 @ CE2=314-;W 63 @ CD1=55-;W 63 @ CE1=1365-;
 I 98 @ CG2=607-;I 98 @ CD1=107-;
# 17 3 atoms 5 patches 140 points area 76.600 0 bndries ABC 0.000 0.000 0.000
% 574 576 578 
 R 73 @ CD =934-;R 73 @ CZ =2147-;R 73 @ CH2=4579-;
# 18 4 atoms 4 patches 139 points area 75.307 0 bndries ABC 0.000 0.000 0.000
% 5 12 18 28 
 K 1 @ CG =867-;V 2 @ C =3254-;F 3 @ C =42-;G 4 @ CA =3367-;
# 19 5 atoms 5 patches 129 points area 70.134 0 bndries ABC 3.383 3.255 1.299
% 264 265 876 880 881 
 F 34 @ CD2=646-;F 34 @ CE1=863-;R 114 @ CB =334-;R 114 @ CZ =536-;R 114 @ CH1=4635-;
# 20 3 atoms 4 patches 128 points area 69.344 0 bndries ABC 0.000 0.000 0.000
% 603 606 608 
 N 77 @ C =111-;N 77 @ CG =1347-;N 77 @ CD2=5477-;
# 21 7 atoms 7 patches 110 points area 60.064 0 bndries ABC 5.039 4.265 1.328
% 44 49 71 72 74 76 999 
 C 6 @ C =335-;E 7 @ CA =878-;A 10 @ CA =111-;A 10 @ C =166-;A 10 @ CB =3435-;
 A 11 @ CA =1026-;L 129 @ CD2=55-;
# 22 3 atoms 3 patches 100 points area 54.137 0 bndries ABC 0.000 0.000 0.000
% 835 871 877 
 A 110 @ CA =384-;N 113 @ CD2=4444-;R 114 @ CG =586-;
# 23 4 atoms 5 patches 98 points area 52.781 0 bndries ABC 0.000 0.000 0.000
% 13 15 306 307 
 V 2 @ CB =807-;V 2 @ CG2=3623-;N 39 @ CB =685-;N 39 @ CG =163-;
# 24 3 atoms 3 patches 79 points area 43.023 0 bndries ABC 0.000 0.000 0.000
% 362 404 441 
 N 46 @ CG =605-;D 52 @ CD2=3532-;Q 57 @ CB =165-;
# 25 4 atoms 4 patches 76 points area 41.309 0 bndries ABC 0.000 0.000 0.000
% 569 572 573 594 
 R 73 @ CA =664-;R 73 @ CB =111-;R 73 @ CG =1997-;L 75 @ CD2=1358-;
# 26 3 atoms 4 patches 74 points area 40.092 0 bndries ABC 0.000 0.000 0.000
% 396 541 542 
 T 51 @ CG2=438-;R 68 @ CZ =534-;R 68 @ CH1=3037-;
# 27 3 atoms 3 patches 43 points area 23.238 0 bndries ABC 0.000 0.000 0.000
% 517 518 520 
 N 65 @ CB =549-;N 65 @ CG =313-;N 65 @ CD2=1955-;
# 28 3 atoms 3 patches 27 points area 14.572 0 bndries ABC 0.000 0.000 0.000
% 179 850 890 
 Y 23 @ CD1=757-;W 111 @ CZ2=644-;K 116 @ CA =56-;
# 29 10 atoms 10 patches 24 points area 13.120 0 bndries ABC 5.481 4.734 3.949
% 63 85 86 426 427 436 681 684 701 709 
 L 8 @ CD1=55-;M 12 @ CG =110-;M 12 @ SD =155-;I 55 @ CG1=53-;I 55 @ CG2=441-;
 L 56 @ CD2=111-;I 88 @ CB =55-;I 88 @ CD1=163-;S 91 @ CB =56-;V 92 @ CG2=167-;
